<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="100dp"
        android:id="@+id/profilePic"
        android:layout_width="100dp" />

    <TextView
        android:text="Balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profilePic"
        android:layout_alignTop="@+id/profilePic"
        android:layout_marginRight="20dp"
        android:id="@+id/balance"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <Button
        android:text="Transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/balance"
        android:layout_toRightOf="@+id/profilePic"
        android:layout_alignBottom="@+id/profilePic"
        android:layout_marginRight="20dp"
        android:id="@+id/transactionButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textColor="@android:color/holo_blue_dark" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/transactionButton"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/olderTransactions"/>
</RelativeLayout>